# jardapm-api

./: README.md  pom.xml
src/main/java/com/jardapm/: JardaPmApiApplication.java
src/main/java/com/jardapm/api/controller/: ProjectActivityController.java  ProjectController.java
src/main/java/com/jardapm/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java
src/main/java/com/jardapm/config/: ApplicationConfig.java  CorsFilter.java  HibernateAwareObjectMapper.java  InactiveFilterConfig.java  SecurityWebConfiguration.java
src/main/java/com/jardapm/domain/dto/: PagingParametersDto.java  ProjectDetailsDto.java  ProjectDto.java
src/main/java/com/jardapm/domain/enums/: Situation.java  YesNo.java
src/main/java/com/jardapm/domain/exception/: BadRequestException.java  EntityInUseException.java  EntityNotFoundException.java
src/main/java/com/jardapm/domain/filters/dtos/: FiltroComentarioDto.java
src/main/java/com/jardapm/domain/model/: BaseEntity.java  Project.java  ProjectActivity.java
src/main/java/com/jardapm/domain/repository/: ProjectActivityRepository.java  ProjectRepository.java
src/main/java/com/jardapm/domain/repository/custom/: ProjectRepositoryImpl.java
src/main/java/com/jardapm/domain/repository/custom/interfaces/: ProjectRepositoryCustomInterface.java
src/main/java/com/jardapm/domain/service/: ProjectActivityService.java  ProjectService.java
src/main/java/com/jardapm/domain/util/: Util.java
src/main/resources/: application.properties  config.properties
src/test/java/com/jardapm/: JardaPmApiApplicationTests.java
utils/: Insomnia_2021-11-20.json  Insomnia_2021-11-22.json
