spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jardapm?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.idleTimeout=30000


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect





